{'accuracy': 0.9464788732394366,
 'auc': 0.9985290271124306,
 'confusion_matrix': Columns:
 	target_label	str
 	predicted_label	str
 	count	int
 
 Rows: 12
 
 Data:
 +--------------+-----------------+-------+
 | target_label | predicted_label | count |
 +--------------+-----------------+-------+
 |  cell line   |       age       |   2   |
 |    strain    |       age       |   1   |
 |    strain    |      strain     |   40  |
 |  treatment   |       age       |   6   |
 |     age      |       age       |   30  |
 |  treatment   |    treatment    |  103  |
 |  cell line   |      tissue     |   4   |
 |   disease    |     disease     |   50  |
 |    tissue    |       age       |   5   |
 |  cell line   |    cell line    |   23  |
 +--------------+-----------------+-------+
 [12 rows x 3 columns]
 Note: Only the head of the SFrame is printed.
 You can use print_rows(num_rows=m, num_columns=n) to print more rows and columns.,
 'f1_score': 0.9321161048217556,
 'log_loss': 0.15035215847412386,
 'precision': 0.9366095245319276,
 'recall': 0.9420742102982818,
 'roc_curve': Columns:
 	threshold	float
 	fpr	float
 	tpr	float
 	p	int
 	n	int
 	class	int
 
 Rows: 600006
 
 Data:
 +-----------+-----+-----+----+-----+-------+
 | threshold | fpr | tpr | p  |  n  | class |
 +-----------+-----+-----+----+-----+-------+
 |    0.0    | 1.0 | 1.0 | 30 | 325 |   0   |
 |   1e-05   | 1.0 | 1.0 | 30 | 325 |   0   |
 |   2e-05   | 1.0 | 1.0 | 30 | 325 |   0   |
 |   3e-05   | 1.0 | 1.0 | 30 | 325 |   0   |
 |   4e-05   | 1.0 | 1.0 | 30 | 325 |   0   |
 |   5e-05   | 1.0 | 1.0 | 30 | 325 |   0   |
 |   6e-05   | 1.0 | 1.0 | 30 | 325 |   0   |
 |   7e-05   | 1.0 | 1.0 | 30 | 325 |   0   |
 |   8e-05   | 1.0 | 1.0 | 30 | 325 |   0   |
 |   9e-05   | 1.0 | 1.0 | 30 | 325 |   0   |
 +-----------+-----+-----+----+-----+-------+
 [600006 rows x 6 columns]
 Note: Only the head of the SFrame is printed.
 You can use print_rows(num_rows=m, num_columns=n) to print more rows and columns.}