{'accuracy': 0.3211267605633803,
 'auc': 0.5979933276131957,
 'confusion_matrix': Columns:
 	target_label	str
 	predicted_label	str
 	count	int
 
 Rows: 8
 
 Data:
 +--------------+-----------------+-------+
 | target_label | predicted_label | count |
 +--------------+-----------------+-------+
 |  cell line   |    treatment    |   25  |
 |    strain    |    treatment    |   41  |
 |   disease    |    treatment    |   50  |
 |  cell line   |      tissue     |   4   |
 |     age      |    treatment    |   30  |
 |    tissue    |      tissue     |   4   |
 |    tissue    |    treatment    |   91  |
 |  treatment   |    treatment    |  110  |
 +--------------+-----------------+-------+
 [8 rows x 3 columns],
 'f1_score': 0.09317839009156381,
 'log_loss': 1.695520561365023,
 'precision': 0.4085014409221902,
 'recall': 0.17368421052631577,
 'roc_curve': Columns:
 	threshold	float
 	fpr	float
 	tpr	float
 	p	int
 	n	int
 	class	int
 
 Rows: 600006
 
 Data:
 +-----------+-----+-----+----+-----+-------+
 | threshold | fpr | tpr | p  |  n  | class |
 +-----------+-----+-----+----+-----+-------+
 |    0.0    | 1.0 | 1.0 | 30 | 325 |   0   |
 |   1e-05   | 1.0 | 1.0 | 30 | 325 |   0   |
 |   2e-05   | 1.0 | 1.0 | 30 | 325 |   0   |
 |   3e-05   | 1.0 | 1.0 | 30 | 325 |   0   |
 |   4e-05   | 1.0 | 1.0 | 30 | 325 |   0   |
 |   5e-05   | 1.0 | 1.0 | 30 | 325 |   0   |
 |   6e-05   | 1.0 | 1.0 | 30 | 325 |   0   |
 |   7e-05   | 1.0 | 1.0 | 30 | 325 |   0   |
 |   8e-05   | 1.0 | 1.0 | 30 | 325 |   0   |
 |   9e-05   | 1.0 | 1.0 | 30 | 325 |   0   |
 +-----------+-----+-----+----+-----+-------+
 [600006 rows x 6 columns]
 Note: Only the head of the SFrame is printed.
 You can use print_rows(num_rows=m, num_columns=n) to print more rows and columns.}